matomo_Matomo = Matomo Web-Statistiken
matomo_help = Hilfe
matomo_url = Matomo-URL mit abschließendem /
matomo_id = Seiten-ID
matomo_token = API-Token
matomo_user = Benutzername
matomo_password = Passwort
matomo_dashboard = Matomo Dashboard
matomo_settings = Matomo Einstellungen
matomo_link = Matomo aufrufen
matomo_settings_info = Das Matomo-AddOn wurde noch nicht konfiguriert.
matomo_notfound = Matomo wurde nicht gefunden
matomo_trackingcode_headline = Tracking-Code
matomo_trackingcode = Für speziellere Konfigurationen, generieren Sie den Code bitte in Matomo selbst. 
matomo_track_setup = Tracking-Optionen
matomo_track_mergeSubdomains = Subdomains aufzeichnen
matomo_track_groupPageTitlesByDomain = Gruppierung nach Domain
matomo_track_DonotTrack = DoNotTrack-Erkennung
matomo_track_disableCookies = Cookies deaktivieren
matomo_track_mergeAliasUrls = Klicks auf Alias-Domains verbergen
matomo_title = Matomo-Statistik
matomo_domain_name = Domain-Name
matomo_domains = Domains
matomo_add_domain = Domain hinzufügen
matomo_edit_domain = Domain bearbeiten
matomo_delete_domain = Domain löschen
matomo_select_domain = Domain auswählen
matomo_multidomain_info = Mehrere Domains konfiguriert. Wählen Sie eine Domain aus, um das entsprechende Dashboard anzuzeigen.
matomo_no_domains_configured = Keine Domains konfiguriert.
