matomo_Matomo = Matomo web statistics
matomo_help = Help
matomo_url = Matomo-URL with trailing /
matomo_id = Site-ID
matomo_token = API-Token
matomo_user = Username
matomo_password = Password
matomo_dashboard = Matomo Dashboard
matomo_settings = Matomo settings
matomo_link = Open Matomo
matomo_settings_info = The Matomo add-on has not yet been configured yet.
matomo_notfound = Matomo was not found
matomo_trackingcode_headline = Tracking code
matomo_trackingcode = For more specific configurations, please generate the code yourself in matomo.
matomo_track_setup = Tracking options
matomo_track_mergeSubdomains = Merge subdomains
matomo_track_groupPageTitlesByDomain = Group page titles by domain
matomo_track_DonotTrack = Accept client DoNotTrack setting
matomo_track_disableCookies = Disable Cookies
matomo_track_mergeAliasUrls = Merge Alias-Urls
matomo_title = Matomo statistics
