matomo_title = Matomo
matomo_overview = Overview
matomo_dashboard = Dashboard
matomo_settings = Matomo Setup
matomo_config = Configuration
matomo_domains = Domains
matomo_help = Help

# Status Messages
matomo_config_saved = Configuration saved!
matomo_download_success = Matomo successfully downloaded and configured!
matomo_download_failed = Download failed: {0}
matomo_delete_confirm_message = Are you sure you want to delete the domain "{0}" (ID: {1}) from Matomo?
matomo_delete_confirm_warning = WARNING: This action cannot be undone!
matomo_delete_confirm_data_loss = All statistics and data for this domain will be lost.

# Info-Center Widget
matomo_widget_title = Matomo
matomo_widget_not_configured = Matomo not configured
matomo_widget_configure_help = Please configure the Matomo connection first.
matomo_configure = Configure
matomo_widget_no_sites = No websites
matomo_widget_add_sites_help = Add websites for analysis.
matomo_add_domain = Add domain
matomo_sites = Websites
matomo_full_stats = Full statistics
matomo_manage_domains = Manage domains
matomo_widget_error = Connection error
matomo_check_settings = Check settings
matomo_site = Website
matomo_visitors_today = Visitors today
matomo_fill_all_fields = Please fill in all fields!
matomo_domain_added = Domain '{0}' successfully added (Site ID: {1})
matomo_domain_add_failed = Domain could not be created
matomo_domain_add_error = Error adding domain: {0}
matomo_sites_load_error = Error loading domains: {0}
matomo_not_configured = Matomo is not fully configured. Please go to <a href="{0}">Settings</a> and configure Matomo first.

# Forms & Labels
matomo_url = Matomo URL
matomo_url_help = Complete URL to Matomo installation (e.g. https://your-domain.com/matomo)
matomo_path = Matomo Path  
matomo_path_help = Path relative to web root (e.g. "matomo" for /path/to/webroot/matomo/)
matomo_admin_token = Admin API Token
matomo_admin_token_help = API token for admin functions (create, delete sites)
matomo_user_token = User Token
matomo_user_token_help = API token for dashboard access and statistics (optional)
matomo_api_timeout = API Timeout
matomo_api_timeout_help = Timeout for API requests in seconds
matomo_verify_ssl = Verify SSL Certificate
matomo_verify_ssl_help = Enables SSL certificate verification (recommended). Only disable for self-signed certificates or local test installations.

# Proxy Settings
matomo_proxy_enabled = Enable JavaScript Proxy
matomo_proxy_enabled_help = Loads matomo.js via REDAXO to bypass adblockers. Recommended for better tracking accuracy.
matomo_auto_tracking = Automatic Tracking
matomo_auto_tracking_help = Automatically embed tracking code in templates
matomo_tracking_position = Tracking Code Position
matomo_tracking_position_help = Position of tracking code in HTML
matomo_anonymize_ip = Anonymize IP Addresses
matomo_anonymize_ip_help = Anonymize IP addresses before storage (GDPR compliant)
matomo_cookie_consent = Cookie Consent
matomo_cookie_consent_help = Activate tracking only after cookie consent
matomo_privacy_text = Privacy Text
matomo_privacy_text_help = Text for privacy notices (will be available in templates)

# Download Section
matomo_download_title = Matomo Download & Installation
matomo_download_description = Download Matomo automatically and configure it in one step.
matomo_installation_path = Installation Path (relative to web root)
matomo_installation_path_placeholder = matomo
matomo_installation_path_help = Folder will be created automatically if it doesn't exist
matomo_installation_url = Matomo URL
matomo_installation_url_help = Complete URL where Matomo should be accessible
matomo_download_button = Download & configure Matomo

# Configuration
matomo_config_title = Matomo Configuration
matomo_installation_section = Matomo Installation
matomo_api_settings_section = API Settings
matomo_advanced_options_section = Advanced Options
matomo_privacy_section = Privacy
matomo_manual_config_title = Manual Configuration

# Status
matomo_status_title = Status
matomo_installation_status = Installation
matomo_api_status = API Status
matomo_error_status = Error
matomo_path_label = Path
matomo_url_label = URL
matomo_open_matomo = Open Matomo
matomo_connected = Connected
matomo_found = Found
matomo_not_found = Not found
matomo_not_tested = Not tested
matomo_sites_count = {0} Sites

# Domains
matomo_domains_title = Domains
matomo_add_domain_title = Add New Domain
matomo_domain_name = Domain Name
matomo_domain_name_help = Descriptive name for this website
matomo_domain_url = Domain URL  
matomo_domain_url_help = Complete URL with http:// or https://
matomo_add_domain_button = Add Domain
matomo_existing_domains_title = Existing Domains ({0})
matomo_no_domains = No domains configured yet.
matomo_domain_id = ID
matomo_domain_name_col = Name
matomo_domain_url_col = URL
matomo_domain_created = Created
matomo_tracking_code = Tracking Code
matomo_show_tracking_code = Show Code
matomo_copy_tracking_code = Copy Code
# Config page - API Settings
matomo_api_section = API Settings
matomo_api_timeout = API Timeout
matomo_api_timeout_help = Timeout for API requests in seconds
matomo_timeout_10s = 10 seconds
matomo_timeout_30s = 30 seconds
matomo_timeout_60s = 60 seconds
matomo_timeout_120s = 120 seconds
matomo_ssl_verify = Verify SSL certificate
matomo_ssl_verify_option = Verify SSL certificates for HTTPS connections
matomo_ssl_verify_help = Disable this only for self-signed certificates

# Config page - Tracking Options
matomo_tracking_options = Tracking Options
matomo_anonymize_ip = Anonymize IP addresses
matomo_anonymize_ip_option = Anonymize IP addresses before storage
matomo_anonymize_ip_help = Complies with GDPR requirements - removes last bytes of IP addresses
matomo_cookieless = Cookie-free tracking  
matomo_cookieless_option = Enable tracking without cookies
matomo_cookieless_help = Uses fingerprinting instead of cookies for visitor recognition
matomo_privacy_section = Privacy Settings
matomo_respect_dnt = Respect Do Not Track
matomo_respect_dnt_option = Respect Do Not Track browser header
matomo_respect_dnt_help = Disables tracking when browser sends DNT header
matomo_cookie_lifetime = Cookie lifetime
matomo_cookie_lifetime_help = How long tracking cookies are stored
matomo_cookie_30min = 30 minutes
matomo_cookie_1hour = 1 hour
matomo_cookie_1day = 1 day
matomo_cookie_1week = 1 week
matomo_cookie_1month = 1 month
matomo_cookie_1year = 1 year

# Domains page
matomo_add_domain_title = Add new domain
matomo_domain_name_placeholder = My Website
matomo_domain_url = Domain URL
matomo_domain_url_placeholder = https://my-domain.com
matomo_domain_url_help = Complete URL with http:// or https://
matomo_add_domain_button = Add domain
matomo_existing_domains = Existing domains ({0})
matomo_no_domains_yet = No domains configured yet.
matomo_table_id = ID
matomo_table_name = Name
matomo_table_url = URL
matomo_table_created = Created
matomo_table_tracking = Tracking Code
matomo_show_code = Show code
matomo_status_title = Matomo Status
matomo_status_url = Matomo URL
matomo_open_matomo = Open Matomo
matomo_status_api = API Status
matomo_status_connected = Connected
matomo_status_domains = Domains
matomo_tracking_code_title = Tracking Code
matomo_tracking_site_id = Site ID
matomo_copy_code = Copy code
matomo_close = Close
matomo_tracking_code_not_found = Tracking code not found
matomo_tracking_code_label = Tracking code for your website
matomo_tracking_note = Important note
matomo_tracking_privacy_note = Please integrate a consent manager for GDPR compliance

# Consent Manager
matomo_consent_title = Privacy & Consent
matomo_consent_recommendation = A consent manager is recommended for GDPR-compliant tracking.
matomo_consent_addon_recommendation = Recommended AddOn
matomo_consent_manager_desc = Manages cookie consents and integrates with Matomo
matomo_consent_important = Important
matomo_consent_manual_integration = The tracking code must be manually integrated into templates.
matomo_consent_manager_active = Consent Manager is installed and active.

# Tracking Code
matomo_tracking_code_title = Tracking Code
matomo_tracking_site_id = Site ID
matomo_tracking_code_label = Code for Template
matomo_tracking_note = Note
matomo_tracking_privacy_note = Please observe privacy regulations and obtain user consent if necessary.
matomo_tracking_code_not_found = Tracking code could not be loaded.

# Config page - Dashboard Settings
matomo_dashboard_section = Dashboard Settings
matomo_dashboard_site = Default Dashboard Domain
matomo_dashboard_site_help = Select the domain for the main dashboard
matomo_dashboard_all_sites = All websites (overview)

# Overview page
matomo_overview = Overview
matomo_overview_title = Statistics Overview
matomo_overview_summary = Total statistics for all domains
matomo_overview_today = Today
matomo_overview_week = This week
matomo_overview_by_domain = Statistics by domain
matomo_overview_load_error = Error loading statistics: {0}
matomo_visits = Visits
matomo_actions = Page views
matomo_users = Users
matomo_visits_short = V
matomo_users_short = U
matomo_actions_short = A
matomo_goto_dashboard = Open Dashboard
matomo_add_domain = Add Domain
matomo_daily_stats = Daily Stats
matomo_weekly_stats = Weekly Stats
matomo_open_dashboard = Open dashboard
matomo_week_view = Week view
matomo_last_update = Last update

# Dashboard page
matomo_dashboard_load_error = Error loading dashboard: {0}
matomo_dashboard_all_info = All sites mode
matomo_dashboard_all_description = For an overview of all domains use the overview page or configure a specific domain for the dashboard.
matomo_goto_overview = Go to statistics overview
matomo_dashboard_configure = Configure dashboard

# Help section
matomo_help_first_steps = First steps
matomo_help_step1 = Download Matomo from the <a href="{0}">download page</a>
matomo_help_step2 = Follow the installation wizard
matomo_help_step3 = Copy the API tokens here
matomo_help_step4 = Add your domains
matomo_help_tokens = API Tokens explained
matomo_help_admin_token = Admin Token
matomo_help_admin_token_desc = Required for admin tasks like creating/deleting sites
matomo_help_user_token = User Token (optional)
matomo_help_user_token_desc = Required for dashboard access and statistics. Can be left empty, then admin token will be used.
matomo_help_token_location = Find API token in Matomo

# JavaScript
matomo_copied = Copied
matomo_close_tracking_code = Close
matomo_current_site_id = Site ID

# Help
matomo_help_first_steps_title = First Steps
matomo_help_api_token_title = Find API Token
matomo_help_api_token_path = In Matomo under:<br><code>Administration → Platform → API → User Authentication</code>
matomo_help_after_download_title = After Download

# Options
matomo_timeout_10s = 10 seconds
matomo_timeout_30s = 30 seconds
matomo_timeout_60s = 60 seconds
matomo_timeout_120s = 120 seconds
matomo_position_head = In &lt;head&gt; section
matomo_position_body_start = At beginning of &lt;body&gt;
matomo_position_body_end = At end of &lt;body&gt;

# Buttons
matomo_save = Save
matomo_cancel = Cancel
matomo_close = Close
matomo_yes = Yes
matomo_no = No

# Legacy Support
matomo_Matomo = Matomo web statistics
matomo_id = Site-ID
matomo_token = API-Token
matomo_user = Username
matomo_password = Password
matomo_link = Open Matomo
matomo_settings_info = The Matomo add-on has not yet been configured yet.
matomo_notfound = Matomo was not found
matomo_trackingcode_headline = Tracking code
matomo_trackingcode = For more specific configurations, please generate the code yourself in matomo.
matomo_track_setup = Tracking options
matomo_track_mergeSubdomains = Merge subdomains
matomo_track_groupPageTitlesByDomain = Group page titles by domain
matomo_track_DonotTrack = Accept client DoNotTrack setting
matomo_track_disableCookies = Disable cookies
matomo_track_mergeAliasUrls = Hide clicks on alias domains

# Overview Buttons
matomo_goto_dashboard = Open Dashboard
matomo_add_domain = Add Domain

# YRewrite Integration
matomo_yrewrite_import_title = Import YRewrite Domains
matomo_yrewrite_import_description = Select the YRewrite domains you want to import into Matomo. Existing domains will be skipped.
matomo_yrewrite_import_button = Import Selected Domains
matomo_yrewrite_not_available = YRewrite AddOn is not available.
matomo_yrewrite_domains_available = available
matomo_yrewrite_already_exists = already exists
matomo_conversions = Conversions
matomo_goals = Goals
matomo_avg_duration = Avg Duration
matomo_bounce_rate = Bounce Rate
matomo_actions_per_visit = Actions/Visit
matomo_conversion_rate = Conversion Rate
matomo_max_actions = Max Actions/Visit
matomo_highest_engagement = Highest Engagement


# Domain Import/Delete Messages
matomo_domain_import_success = {0} domain(s) successfully imported
matomo_domain_import_skipped = {0} domain(s) skipped (already exists)
matomo_domain_import_error = Error importing {0}
matomo_domain_import_error_details = Error importing {0}: {1}
matomo_domain_import_general_error = Import error: {0}
matomo_domain_delete_success = Domain "{0}" (ID: {1}) was successfully removed from Matomo.
matomo_domain_delete_error = Error deleting domain "{0}".
matomo_domain_delete_error_details = Error deleting domain: {0}
matomo_domain_delete_invalid_id = Invalid domain ID.
matomo_domain_delete_button = Delete
matomo_domain_actions = Actions

# JavaScript Confirmations
matomo_delete_confirm_title = Delete Domain
matomo_delete_confirm_message = Are you sure you want to delete the domain "{0}" (ID: {1}) from Matomo?
matomo_delete_confirm_warning = WARNING: This action cannot be undone!
matomo_delete_confirm_data_loss = All statistics and data for this domain will be lost.
matomo_daily_stats = Daily Stats
matomo_weekly_stats = Weekly Stats

# Overview page - new i18n keys
matomo_domain = Domain
matomo_domains = Domains
matomo_today = Today
matomo_this_week = This week
matomo_avg_actions_per_visit = Avg. actions/visit
matomo_active_domains_today = Active domains today
matomo_trend_7_days = Trend (7 days)
matomo_monitored_domains = Monitored domains
matomo_top_5_pages_this_week = Top 5 pages this week
matomo_most_visited_pages = most visited pages
matomo_no_data_available = No data available
matomo_no_page_views_recorded = No page views have been recorded this week yet
matomo_rank = Rank
matomo_page = Page
matomo_avg_time = Avg. time
matomo_domain_statistics = Domain statistics
matomo_filtered_permissions = filtered for your permissions
matomo_no_domains_available = No domains available
matomo_no_domains_configured = No domains have been configured in Matomo yet
matomo_no_domain_permissions = You have no permission for domain statistics or no domains have been assigned to you
matomo_actions_today = Actions today
matomo_actions_this_week = Actions this week
matomo_open = Open
matomo_auto_login = Auto login
matomo_configure_login = Configure login
matomo_analytics_overview = Analytics overview
matomo_auto_login_not_available = Auto-login not available
matomo_problem = Problem
matomo_auto_login_not_configured = Matomo auto-login is not configured
matomo_debug = Debug
matomo_solution = Solution
matomo_auto_repair = Auto repair
matomo_or_manually_add_to = or manually add to
matomo_manual_config_required = Manual configuration in your Matomo installation required
matomo_manual_solution_required = Manual solution required
matomo_add_to = Add to
matomo_add_to_your_matomo = Add to your Matomo
matomo_file_not_writable = File is not writable - please edit manually
matomo_external_installation_edit_on_server = External Matomo installation - editing only possible on Matomo server
