matomo_Matomo = Estadísticas web de Matomo
matomo_help = Ayuda
matomo_url = URL de Matomo con final /
matomo_id = ID de página
matomo_token = Token de API
matomo_user = Nombre de usuario
matomo_password = Contraseña
matomo_dashboard = Tablero de Matomo
matomo_settings = Configuraciones de Matomo
matomo_link = Llamar a matomo
matomo_settings_info = El complemento Matomo aún no se ha configurado.
matomo_notfound = Matomo no fue encontrado
matomo_trackingcode_headline = Código de seguimiento
matomo_trackingcode = Para configuraciones más específicas, genere el código en el propio Matomo.
matomo_track_setup = Opciones de seguimiento
matomo_track_mergeSubdomains = Subdominios de registro
matomo_track_groupPageTitlesByDomain = Agrupación por dominio
matomo_track_DonotTrack = Reconocimiento DoNotTrack
matomo_track_disableCookies = Deshabilitar cookies
matomo_track_mergeAliasUrls = Ocultar clics en dominios de alias
matomo_title = Estadísticas de Matomo
matomo_domain_name = Nombre de dominio
matomo_domains = Dominios
matomo_add_domain = Agregar dominio
matomo_edit_domain = Editar dominio
matomo_delete_domain = Eliminar dominio
matomo_select_domain = Seleccionar dominio
matomo_multidomain_info = Múltiples dominios configurados. Seleccione un dominio para ver el tablero correspondiente.
matomo_no_domains_configured = No hay dominios configurados.
