matomo_Matomo = Matomo webbstatistik
matomo_help = Hjälp
matomo_url = Matomo URL med avslutlande /
matomo_id = Sid-ID
matomo_token = API-token
matomo_user = Användernamn
matomo_password = Lösenord
matomo_dashboard = Matomo Dashboard
matomo_settings = Matomo inställningar
matomo_link = Öppna Matomo
matomo_settings_info = Matomo-tillägget har inte konfigurerats än.
matomo_notfound = Matomo hittades inte
matomo_trackingcode_headline = Tracking-Code
matomo_trackingcode = För mer specifika konfigurationer, generera koden i matomo själv.
matomo_track_setup = Tracking-optioner
matomo_track_mergeSubdomains = Merge subdomains
matomo_track_groupPageTitlesByDomain = Gruppera efter domän
matomo_track_DonotTrack = ccept client DoNotTrack setting
matomo_track_disableCookies = Deaktivera cookies
matomo_track_mergeAliasUrls = Dölj klick på aliasdomäner
matomo_title = Matomo-statistik
